<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="j1">
    <AddressSpace Name="j1_memory" Begin="0" End="16383">
      <BusBlock>
        <BitLane MemType="RAMB36E1" Placement="RAMB36_X0Y7">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36E1" Placement="BRAM_L_X6Y35">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
</MemInfo>